<!doctype html>
<title>Website Layout</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }

    .outer-col-1 {
        background: rgb(223, 105, 37);
        flex: 1;
        font-weight: bold;
    }

    .outer-col-2 {
        background: rgb(128, 128, 131);
        flex-direction: column;
        flex: 5;
    }

    article {
        padding: 10px;
        margin: 10px;
        background: rgb(235, 179, 69);
    }

    .inner-row {
        display: flex;
        flex-direction: row;
        font-weight: bold;
    }

    .inner-col {
        flex: 4;
    }

    .inner-row article {
        min-height: 20vh;
    }

    .inner-row aside {
        background: rgb(233, 111, 40);
        flex: 1;
    }

    header,
    footer {
        background: rgb(7, 7, 7);
        height: 20vh;
        font-weight: bold;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>

<body>
    <nav class="outer-col-1">Nav</nav>
    <div class="outer-col-2">
        <header>Header</header>
        <div class="inner-row">
            <div class="inner-col">
                <article>
                    <h2>First article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                        everyday
                        carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                        single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
                        hammock.
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                        everyday
                        carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                        single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
                        hammock.
                    </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                        everyday
                        carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                        single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
                        hammock.

                        Cray food truck brunch,XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch
                        paleo
                        8-bit. Intelligentsia
                        unami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
                        chartreuse put a bird on it.
                        Listicle pickled man bun cornhole heirloom art party.
                    </p>
                </article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body> 